{
	"tasks": {
		"build": "deno run -A src/build.ts --site src/_site --base=mononykus",
		"dev": "deno run -A src/build.ts --site src/_site --dev --base=mononykus",
		"dev:watch": "deno run -A --watch src/build.ts --site src/_site --dev --base=mononykus"
	},
	"compilerOptions": {
		"strict": true,
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"checkJs": true,
		"noUncheckedIndexedAccess": true
	},
	"lint": {
		"files": {
			"exclude": ["src/_site/build", ".cache"]
		}
	},
	"fmt": {
		"options": { "useTabs": true },
		"files": { "exclude": ["src/_site/build", ".cache"] }
	}
}
