{
  "tasks": {
    "build": "deno run -A server/build.ts",
    "build:watch": "deno run --watch -A server/build.ts dev",
    "serve": "deno run --watch -A server/main.ts",
    "dev": "deno task build:watch & deno task serve "
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
    "checkJs": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "files": {
      "exclude": ["build"]
    }
  },
  "fmt": { "options": { "useTabs": true } }
}
