{
	"tasks": {
		"build": "deno run -A src/build.ts --site src/_site",
		"build:watch": "deno run -A src/build.ts --site src/_site --dev",
		"serve": "deno run --allow-read --allow-net https://deno.land/std@0.183.0/http/file_server.ts src/_site/build",
		"dev": "deno task build:watch & deno task serve "
	},
	"compilerOptions": {
		"strict": true,
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"checkJs": true,
		"noUncheckedIndexedAccess": true
	},
	"lint": {
		"files": {
			"exclude": ["src/_site/build"]
		}
	},
	"fmt": {
		"options": { "useTabs": true },
		"files": { "exclude": ["src/_site/build"] }
	}
}
